package Software;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class GUI_homePage extends JFrame {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					GUI_homePage frame = new GUI_homePage();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public GUI_homePage() {
		setTitle("Home Page");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 300);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel label = new JLabel("\u60A8\u597D\uFF01\u6B61\u8FCE\u5149\u81E8^^");
		label.setFont(new Font("微軟正黑體", Font.BOLD, 24));
		label.setBounds(10, 10, 276, 38);
		contentPane.add(label);
		
		JLabel label_1 = new JLabel("\u8ACB\u9078\u64C7\u670D\u52D9\u9805\u76EE");
		label_1.setFont(new Font("微軟正黑體", Font.BOLD, 20));
		label_1.setBounds(10, 47, 217, 38);
		contentPane.add(label_1);
		
		JButton btnQQ = new JButton("\u53D6\u6D88\u9810\u7D04QQ");
		btnQQ.setFont(new Font("微軟正黑體", Font.BOLD | Font.ITALIC, 24));
		btnQQ.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				GUI_Cancel c = new GUI_Cancel();
			}
		});
		btnQQ.setBounds(10, 167, 256, 70);
		contentPane.add(btnQQ);
		
		JButton btnGoGo = new JButton("\u6211\u8981\u9810\u7D04\r\nGOGO!!!");
		btnGoGo.setFont(new Font("微軟正黑體", Font.BOLD | Font.ITALIC, 24));
		btnGoGo.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				GUI_reservation cc = new GUI_reservation();
			}
		});
		btnGoGo.setBounds(10, 87, 256, 70);
		contentPane.add(btnGoGo);
	}
}
